{
  "description": {
    "names": {
      "nl": "Uren wijzer"
    }
  },
  "labels": [

  ],
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
}