{
  "description": {
    "names": {
      "nl": "Een beetje wiskunde"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "GgmkzrYhKqEZqD-V97JPugVupkFCkattN-IWgG6Gw8nDfhpwASxgxvsrGbD_Cs87",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}